/*
3. On the back of this paper, write a static method named biggestRow that is passed a two-dimensional array of integers
named numbers. The method must return the row number that has the greatest sum of its elements. For example, the value 2
would be returned if numbers is
12 3 5
1 -8 9
20 15 9
0 18 -2
because row 2 has sum of 44 which is greater than the sum of the other rows. Your code must work for a 2D array of any size.
public static int biggestRow(int[][] numbers)
*/

sub biggestRow(MATRIX)
    MAX = 0
    MAX_IDX = -1
    loop I from 0 to len(MATRIX)-1 // MATRIX.length-1 in exams
        SUM = 0
        loop J from 0 to len(MATRIX[I])-1 // MATRIX[I].length-1 in exams
            ELEM = MATRIX[I][J]
            SUM += ELEM
        end loop
        if SUM >= MAX then
            MAX = SUM
            MAX_IDX = I
        end if
    end loop
    return MAX_IDX
end sub

TEST = [
    [1,2,5,6],
    [8,9,4,10,11],
    [1,2],
    [5,6,3],
    [6,5,3,6,8,2],
    [1,8,91,2,2]
]

output biggestRow(TEST)